PROD_DATABASE_TYPE=postgresql
PROD_DATABASE_NAME=samples
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_USER=user
PROD_DATABASE_PASSWORD=secret
PROD_DATABASE_PORT=5432

TEST_DATABASE_TYPE=postgresql
TEST_DATABASE_NAME=test_database
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_USER=user
TEST_DATABASE_PASSWORD=secret
TEST_DATABASE_PORT=5432
